# P-SOAP

app/: build.gradle
app/src/androidTest/java/lxy/com/p_soap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lxy/com/p_soap/: IntroActivity.java  MainActivity.java  OpenningActivity.java
app/src/main/java/utils/db/: CursorUtils.java  DbException.java  DbManager.java  DbManagerImpl.java  DbModelSelector.java  IOUtil.java  KeyValue.java  Selector.java  x.java
app/src/main/java/utils/db/annotation/: Column.java  Table.java
app/src/main/java/utils/db/converter/: BooleanColumnConverter.java  ByteArrayColumnConverter.java  ByteColumnConverter.java  CharColumnConverter.java  ColumnConverter.java  ColumnConverterFactory.java  DateColumnConverter.java  DoubleColumnConverter.java  FloatColumnConverter.java  IntegerColumnConverter.java  LongColumnConverter.java  ShortColumnConverter.java  SqlDateColumnConverter.java  StringColumnConverter.java
app/src/main/java/utils/db/sqlite/: ColumnDbType.java  SqlInfo.java  SqlInfoBuilder.java  WhereBuilder.java
app/src/main/java/utils/db/table/: ColumnEntity.java  ColumnUtils.java  DbBase.java  DbModel.java  TableEntity.java  TableUtils.java
app/src/main/java/utils/globe/: SoapApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/lxy/com/p_soap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
